{
  "environment": "development",
  "hydra": {
    "serviceName": "torre-service",
    "serviceIP": "",
    "servicePort": 8081,
    "serviceType": "torre",
    "serviceDescription": "",
    "redis": {
      "url": "redis",
      "port": 6379,
      "db": 0
    }
  }
}
